# The region to use - current harness only talks to a single region
region=us-east-1

# The Amazon SNS topic for notifications (if omitted SNS will not be used)
#sns.topic=

# Define a profile "default" which backups up every minute, expires backups that are >= 2 minutes old and keeps 3 backups
profile.name=default
profile.interval=60000
profile.expire=120000
profile.min=3

