log4j.rootCategory=WARN, logconsole

log4j.logger.com.github.petergeneric=TRACE

log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=%-5p: %m%n
