# ebs-snapshotd

./: .gitignore  .travis.yml  COPYRIGHT.txt  README.txt  Readme.md  pom.xml
daemon/: Readme.md  pom.xml
daemon/conf/: .gitignore  example-backup.properties  log4j.properties
daemon/src/main/java/com/github/petergeneric/aws/elasticsnap/daemon/: ManualTestHarness.java
daemon/src/main/java/com/github/petergeneric/aws/elasticsnap/daemon/service/: BackupProfileService.java  CreateSnapshotService.java  DiscardSnapshotService.java  DurableVolumeDiscoveryService.java  NotificationService.java  VolumeActionService.java
daemon/src/main/java/com/github/petergeneric/aws/elasticsnap/daemon/service/impl/: AWSDiscardSnapshotServiceImpl.java  AWSDurableVolumeDiscoveryServiceImpl.java  LoggingNotificationService.java  NaiveAWSCreateSnapshotService.java  SNSNotificationService.java  SingleProfileBackupProfileServiceImpl.java  VolumeActionServiceImpl.java
daemon/src/main/java/com/github/petergeneric/aws/elasticsnap/daemon/type/: BackupProfile.java  DurableVolume.java  StandardAWSTag.java
daemon/src/main/java/com/github/petergeneric/aws/elasticsnap/daemon/util/: SnapshotAgeComparator.java
daemon/src/main/java/com/peterphi/aws/snapshotd/: ManualTestHarness.java
daemon/src/main/java/com/peterphi/aws/snapshotd/service/: BackupProfileService.java  CreateSnapshotService.java  DiscardSnapshotService.java  DurableVolumeDiscoveryService.java  NotificationService.java  VolumeActionService.java
daemon/src/main/java/com/peterphi/aws/snapshotd/service/iface/: BackupProfileService.java  BackupService.java  CreateSnapshotService.java  DiscardSnapshotService.java  DurableVolumeDiscoveryService.java  NotificationService.java  VolumeActionService.java
daemon/src/main/java/com/peterphi/aws/snapshotd/service/impl/: AWSDiscardSnapshotServiceImpl.java  AWSDurableVolumeDiscoveryServiceImpl.java  BackupServiceImpl.java  LoggingNotificationService.java  NaiveAWSCreateSnapshotService.java  SNSNotificationService.java  SingleProfileBackupProfileServiceImpl.java  TagBasedBackupProfileServiceImpl.java  VolumeActionServiceImpl.java
daemon/src/main/java/com/peterphi/aws/snapshotd/type/: BackupProfile.java  DurableVolume.java  StandardAWSTag.java
daemon/src/main/java/com/peterphi/aws/snapshotd/util/: AWSTagHelper.java  SnapshotAgeComparator.java
